button
  transition: background .25s
  background: #e3e3e3
  border: none
  padding: 0.5em

  &:hover
    background: #bbb

.media-sender
  position: absolute
  top: .25em
  left: .25em

  z-index: 10

  .media-sender-textarea
    display: block
    width: 100%

.modal
  z-index: 110
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  &:before
    content: ""
    display: block
    background: rgba(0,0,0,.6)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

  .modal-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 500px
    max-width: 100%
    height: auto

    box-sizing: border-box
    padding: 2em

    background: #fff
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 1em
    overflow: auto

    .modal-buttons
      margin: 1em 0 0 0

      button
        margin-right: 1em
        &:last-child
          margin-right: 0

    h2
      font-size: 1.5em
      margin-top: 0