.media-sender
  position: absolute
  top: .25em
  left: .25em

  z-index: 10

.media-acceptor
  iframe
    height: 200px

.media-acceptor-button
  transition: opacity .25s
  &.disabled
    opacity: 0.3
