.reaction-opener
  border-radius: 1em !important
  border-bottom-right-radius: 0 !important
  border-bottom-left-radius: 0 !important
  border: none !important

.reaction-receiver
  position: absolute

  @media (min-width: 768px)
    top: 60%
    width: 70%

  @media (max-width: 768px)
    top: 37%
    width: 100%

  left: 0
  padding: 1em
  text-align: right
  box-sizing: border-box
  z-index: 10

  .reaction + .reaction
    margin-left: 1em

  .reaction-emotion
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 1)

  .reaction-count
    background-color: $eerie_black
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3)
    color: white
    border-radius: 1em
    font-size: 0.7rem
    line-height: 1rem
    vertical-align: middle
    text-align: center
    position: relative
    top: -0.5rem
    left: -.1rem
    height: 1rem
    width: 1rem
    display: inline-block

.reaction-sender
  position: absolute
  bottom: 0
  left: 0
  right: 0
  text-align: center

  z-index: 10


  .emotions
    transition: max-height 0.25s
    background: rgba(255, 255, 255, 0.4)
    position: relative
    left: 0
    right: 0
    overflow: hidden

  .emotion
    display: inline-block
    box-sizing: border-box
    padding: .5em
    width: 80px
    text-align: center
    &:hover
      cursor: pointer
      padding: 0

      .emotion-code
        text-shadow: 0px 0px 20px #fff
        font-size: 1.8em
      .emotion-label
        text-shadow: 0px 0px 3px #fff

    @media (max-width: 768px)
      width: 33%

  .emotion-code
    font-size: 1.5em

  .emotion-label
    color: #000
    display: block
    margin-top: -.4em
    margin-bottom: .2em
    font-size: .7em