.speaker-presenter
  position: absolute

  .speaker-presenter-slide
    position: relative
    width: 50%
    height: 70%

  .speaker-presenter-details
    float: right
    width: 50%
    height: 70%

  .speaker-presenter-notes
    width: 100%
    height: 30%